<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Deep Learning data integration for better risk stratification models of bladder cancer</title>

		<meta name="description" content="">
		<meta name="author" content="Olivier Poirion">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="css/theme/beige.css">
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
				  <h2>Deep Learning data integration for better risk stratification models of bladder cancer</h2>
				  <br>
				  <h3>O. Poirion, K. Chaudhary, L. Garmire </h3>
				  <h4><font color="blue">University of Hawaii, Cancer Center</font></h4>
				</section>

				<section>

				<section>
				  <h2>Early work on Hepatocellular Carcinoma (HCC)</h2>
				</section>

				  <section>
				  <h3>Deep Learning–Based Multi-Omics Integration Robustly Predicts Survival in Liver Cancer</h3>
					<p> <small> Paper in <a href="http://clincancerres.aacrjournals.org/content/early/2018/02/13/1078-0432.CCR-17-0853.full-text.pdf"><b>Clinical Cancer Research</b></a></small><br>
				    <img src="./image/dl_pipeline.png" height="400">
				  </section>

				  <section>
				    <h3>Training / Testing / Validation</h3>
				    <img src="./image/HCC2_surv.png">
				  </section>

				  <section>
				    <h3>Works fine but...</h3>

				    <img src="./image/dl_pipeline_drawback.png" height="400">
				    <li>All the different omics are integrated together..</li>
				    <li>Need to rebuild a classifier for each new test dataset</li>
				  </section>

				</section>

				<section>
				  <section>
				    <h2>Deepprog new refined pipeline</h2>
				  </section>

				  <section>
				    <h3>One module per omic</h3>
				    <img src="./image/process part A-1.png" height="500">
				  </section>

				  <section>
				    <h3>Normalisation step</h3>

				    <ol type="I">
				      <li> Feature rank normalisation
				    $ \scriptsize (x_1, ..., x_n) \Rightarrow (rank(x_1), ..., rank(x_n)) \times \frac{1}{n} $
				    <br><br>
				      <li> Sample - sample correlation
				      <li> Feature rank normalisation (Again)
				    </ol>
				    <br><br>
				    <p> Training matrix:<br>
				    <b>$$  M \in (n, m) \Rightarrow \hat{M} \in (n, n) $$</b>

				  </section>

				  <section>
				    <h3>Only one construction of the classifiers</h3>
				    <img src="./image/process part B-1.png" height="400">
				    <p> Test matrix:<br>
				    $$ \small  M \in (n', m) \Rightarrow \hat{M} \in (n', n) $$
				  </section>
				</section>

				<section>
				  <section>
				    <h2>Application on bladder cancer</h2>
				  </section>

				  <section>
				    <h4>Distinct subgroups with survival differences and biomarkers</h4>
				    <img src="./image/bladder_results.png" height="500">
				  </section>

				  <section>
				    <h3>OMIC importance</h3>
				    <table>
				      <tr><th>OMIC type</th><th>Feature number</th></tr>
				      <tr><td>RNA</td><td>14</td></tr>
				      <tr><td>miRNA</td><td>6</td></tr>
				      <tr><td>Methylation</td><td>2</td></tr>
				    </table>
				  </section>

				</section>

				<section>

				<section>
				  <h2>Current direction</h2>
				</section>

				  <section>
				    <h3>Improving acurracy and robustness using boosting</h3>
				    <img src="./image/deepprog_boosting_new.png"
					 width="580"
					 height="480">
				  </section>

				  <section>
				    <h3>Pancancer analysis</h3>
				    <img src="./image/pancancer.png" height="550">
				  </section>

				  <section>
				    <h3>Source code and web application</h3>
				    <p> <a href="http://github.com/lanagarmire/DeepProg">http://github.com/lanagarmire/DeepProg</a> (soon)
				    <img src="./image/deepprog_webapps.png"
					 width="580"
					 height="480">
				  </section>

				  <section>
				    <h3>Vizualisation and exploration</h3>
				    <img src="./image/deepprog_viz.png"
					 height="480">
				  </section>

				</section>

                                <section data-transition="zoom">
                                  <h3> Conclusion </h3>
				  <lu style="text-align:left">
				    <li> Semi-supervised workflow to identify survival subgroups
				    <li> Can be trained and use to predict the outcome of a new sample
				    <li> Efficient on many different cancer types
				  </lu>
                                </section>

				<section>
				  <h3>Garmire lab</h3>
				  <p><a href="http://garmiregroup.org/"> http://garmiregroup.org</a>
				  <img src="./image/support.png" height="500">
				</section>

				<section>
				  <h2>Thank you for your attention...<br>...any question?</h2>
				</section>

                        </div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

		  // Full list of configuration options available at:
		  // https://github.com/hakimel/reveal.js#configuration
		  Reveal.initialize({
		  controls: true,
		  progress: true,
		  history: true,
		  center: true,
		  transition: 'concave', // none/fade/slide/convex/concave/zoom,
		  transitionSpeed: 'slow',

		  math: {
		  mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
		  config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
		  },

		  // Optional reveal.js plugins
		  dependencies: [
		  { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
		  { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		  { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		  { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
		  { src: 'plugin/zoom-js/zoom.js', async: true },
		  { src: 'plugin/notes/notes.js', async: true },
                  { src: 'plugin/math/math.js', async: true }
		  ]
		  });
		</script>
	</body>
</html>
